# NongCun

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bishe/nongcun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishe/nongcun/: CONFIG.java  Config.java  DemoMessageHandler.java  MyApplication.java  MyPushMessageReceiver.java
app/src/main/java/com/bishe/nongcun/activity/: AboutActivity.java  BaseActivity.java  BottomTabBaseActivity.java  ConversationActivity.java  FoodDetailActivity.java  FoodsActivity.java  IMActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MouDetailActivity.java  MyPushActivity.java  MySaleActivity.java  OKActivity.java  ResultActivity.java  ShopListActivity.java  SignupActivity.java  SplashActivity.java  TestActivity.java  TestBottomTabBaseActivity.java  UserInfoActivity.java  VWelcomeActivity.java  WXdemoActivity.java  WantBuyDetailActivity.java
app/src/main/java/com/bishe/nongcun/adapter/: DetailMoudleAdapter.java  ImagePickerAdapter.java  KeyValueAdapter.java  MainNewsAdapter.java  MainNewsBuyAdapter.java  MainNewsPriceAdapter.java  MessageAdapter.java  MoudleAdapter.java  MyPushAdapter.java  MySaleAdapter.java
app/src/main/java/com/bishe/nongcun/adapter0/: AgreeHolder.java  BaseViewHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  ConversationHolder.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/com/bishe/nongcun/adapter0/base/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  IMutlipleItem.java
app/src/main/java/com/bishe/nongcun/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
app/src/main/java/com/bishe/nongcun/bean/: CityBean.java  DetailMoudleItem.java  JsonLoginBean.java  JsonSignupBean.java  KeyValue.java  MainNews.java  MainNewsBuy.java  MainNewsPrice.java  Message.java  MoudleItem.java  MyInstallation.java  MyUser.java  NewsItem.java  PriceItem.java  WantBuyItem.java  user_info.java
app/src/main/java/com/bishe/nongcun/bean0/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  NewFriendConversation.java  PrivateConversation.java  User.java
app/src/main/java/com/bishe/nongcun/db/: NewFriend.java  NewFriendManager.java
app/src/main/java/com/bishe/nongcun/db/dao/: DaoMaster.java  DaoSession.java  NewFriendDao.java
app/src/main/java/com/bishe/nongcun/event/: ChatEvent.java  FinishEvent.java  RefreshEvent.java
app/src/main/java/com/bishe/nongcun/fragment/: BaseFragment.java  Fragment1_home.java  Fragment2_sale.java  Fragment3_buy.java  Fragment4_my.java  HomeFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/bishe/nongcun/imageloader/: GlideImageLoader.java  GlideImageLoader0.java  PicassoImageLoader.java
app/src/main/java/com/bishe/nongcun/model/: BaseModel.java  UserModel.java
app/src/main/java/com/bishe/nongcun/model/i/: QueryUserListener.java  UpdateCacheListener.java
app/src/main/java/com/bishe/nongcun/net/: DemoMessageHandler.java  MessageSend.java
app/src/main/java/com/bishe/nongcun/ui/: ChatActivity.java  MainActivity.java  NewFriendActivity.java  SearchUserActivity.java  UserInfoActivity.java
app/src/main/java/com/bishe/nongcun/ui/fragment/: ContactFragment.java  ConversationFragment.java  SetFragment.java
app/src/main/java/com/bishe/nongcun/util/: DisplayConfig.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  TimeUtil.java  Util.java  ViewUtil.java
app/src/main/java/com/bishe/nongcun/utils/: CONFIG.java  ChooseCityInterface.java  ChooseCityUtil.java  CityData.java  CommonUtil.java  FrescoUtil.java  LogUtils.java  SPUtils.java  VibratorUtil.java
app/src/main/java/com/bishe/nongcun/view/: BottomTabView.java  CommonPopupWindow.java  LoadDialog.java  PopupController.java  SelectDialog.java
app/src/main/res/drawable/: btn_logout_selector.xml  et_bg.xml  et_bg0.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  select_button0.xml  select_radio_button.xml  shape_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_base_bottom_tab.xml  activity_food_detail.xml  activity_foods.xml  activity_im.xml  activity_login.xml  activity_main.xml  activity_mou_detail.xml  activity_my_push.xml  activity_my_sale.xml  activity_ok.xml  activity_result.xml  activity_shop_list.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_user_info.xml  activity_want_buy_detail.xml  activity_welcome.xml  aty_message.xml  dialog_choose_city.xml  dialog_tips.xml  fragment_1_home.xml  fragment_2_push.xml  fragment_3_buy.xml  fragment_4_my.xml  fragment_conversation.xml  fragment_tab.xml  item_foods.xml  item_foot.xml  item_list.xml  item_mou_detail.xml  item_new_buy.xml  item_new_price.xml  layout_title_bar.xml  layout_title_bar_back_ok.xml  popup_down.xml  popup_up.xml  price_divier.xml  view_tab_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bishe/nongcun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
