apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "com.bishe.nongcun"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'cn.bmob.android:bmob-sms:1.0.1'

//    compile('cn.bmob.android:bmob-sdk:3.5.6') { exclude group: 'com.google.gson' }
    //Bmob的数据服务SDK
    compile 'cn.bmob.android:bmob-sdk:3.5.7'
//    compile 'cn.bmob.android:bmob-push:1.0.1'
    compile ('cn.bmob.android:bmob-push:0.8')
//            { exclude module: 'support-v7' }
    compile 'top.zibin:Luban:1.1.3'
    compile 'cn.bmob.android:bmob-im:2.0.9@aar'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.orhanobut:logger:1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.5'
    compile 'xyz.zpayh:sherlockadapter:1.0.8'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.facebook.fresco:webpsupport:1.2.0'
    compile 'com.stephentuso:welcome:1.4.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}