<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bishe.nongcun.activity.FoodsActivity">


    <include layout="@layout/layout_title_bar_back" />

    <RadioGroup
        android:id="@+id/rg_cando_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_pifa"
            style="@style/radiobuttonmy"
            android:text="批发" />

        <RadioButton
            android:id="@+id/rbtn_qiugou"
            style="@style/radiobuttonmy"
            android:text="求购" />

        <RadioButton
            android:id="@+id/rbtn_price"
            style="@style/radiobuttonmy"
            android:text="价格" />

        <RadioButton
            android:id="@+id/rbtn_news"
            style="@style/radiobuttonmy"
            android:text="资讯" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:entries="@array/kinds" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:entries="@array/areas" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_foods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>
