<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bishe.nongcun.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#feffff">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/v_divier"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/rv_main"
            android:layout_marginTop="10dp"
            android:background="#f9f9f9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/v_divier"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <include layout="@layout/price_divier" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main_newprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">
            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/price_divier" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main_newbuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
