<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar_back_tip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cf3b12"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:src="@mipmap/img_userhead" />

        <TextView
            android:id="@+id/tv_info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="用户名"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_info_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="7dp"
            android:background="@color/yellow"
            android:padding="3dp"
            android:text="已认证"
            android:textColor="@color/realred"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="姓名 ：xx"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_info_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="手机号 ：xx"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_info_tel_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="手机号认证状态 ：xx"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_info_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="性别 ：xx"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_info_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="地址 ：xx"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_info_create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="创建时间 ：xx"
            android:textSize="16sp" />
        <Button
            android:id="@+id/bt_update_info"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/realred"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="修改个人信息"
            />

    </LinearLayout>
</LinearLayout>