<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.bishe.nongcun.activity.FoodDetailActivity">

    <include layout="@layout/layout_title_bar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner_food_detail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></com.youth.banner.Banner>

                <TextView
                    android:id="@+id/tv_detail_foods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="大量冷库红富士，低价出售"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_detail_foods_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="单价：1.00元/斤"
                    android:textColor="#f00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_detail_foods_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="联系方式：13791516886"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_detail_foods_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="地区：河北秦皇岛"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_detail_foods_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="更新时间：2017-08-19 18:53"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/bt_detail_foods_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/select_button"
                    android:padding="5dp"
                    android:text="@string/phone_call" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="产品详情" />

                <TextView
                    android:id="@+id/tv_detail_foods_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="详细介绍"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_detail_foods_1"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:id="@+id/iv_detail_foods_2"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:id="@+id/iv_detail_foods_3"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
